# gamsung

./: README.md
demo/: pom.xml
demo/src/main/java/com/saendino/demo/: DemoApplication.java
demo/src/main/java/com/saendino/demo/cmm/mapper/: CommAbstractMapper.java  CommDAO.java  MainMapper.java  ProductMapper.java  SurveyMapper.java  UserMapper.java
demo/src/main/java/com/saendino/demo/cmm/service/: CommService.java  LoginService.java  MainService.java  ProductService.java  SurveyService.java
demo/src/main/java/com/saendino/demo/cmm/service/impl/: CommResult.java  CommServiceImpl.java  LoginServiceImpl.java  LoginVO.java  MainServiceImpl.java  ProductServiceImpl.java  SurveyServiceImpl.java
demo/src/main/java/com/saendino/demo/cmm/web/: CommController.java  CommRestController.java  CommonController.java  LayoutController.java  LoginController.java  MainController.java  ProductController.java  SurveyController.java
demo/src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties
demo/src/main/resources/mapper/main/: Main_SQL.xml
demo/src/main/resources/mapper/product/: Product_SQL.xml
demo/src/main/resources/mapper/survey/: Survey_SQL.xml
demo/src/main/resources/mapper/user/: User_SQL.xml
demo/src/main/resources/static/: 404.html  index.html
demo/src/main/resources/static/css/: bootstrap.min.css  cmmCss.css  commons.css  style.css
demo/src/main/resources/static/js/: cmmJs.js
demo/src/main/resources/static/scss/bootstrap/scss/: _variables.scss
demo/src/main/resources/templates/common/fragments/: footer.html  head.html  header.html
demo/src/main/resources/templates/common/layout/: default-layout.html
demo/src/main/resources/templates/pages/cart/: cart.html
demo/src/main/resources/templates/pages/etc/: transSQL.html
demo/src/main/resources/templates/pages/main/: login.html  main.html  signUp.html
demo/src/main/resources/templates/pages/prdctmgr/: prdctInfo.html
demo/src/main/resources/templates/pages/product/: prdctDetail.html  prdctList.html
demo/src/main/resources/templates/pages/survey/: surveyAdd.html  surveyList.html
demo/src/main/resources/templates/pages/sysmgr/: menu.html  user.html
demo/src/test/java/com/saendino/demo/: DemoApplicationTests.java
