##### RESTAPI
spring.mvc.hiddenmethod.filter.enabled=true

##### STATIC RESOURCES LIVE LOAD
spring.devtools.livereload.enabled=true

##### THYMELEAF
spring.thymeleaf.enabled=true
# if live, change cache to ture
spring.thymeleaf.cache=false
# check templates directory has any file
spring.thymeleaf.check-template-location=true
# attach prefix
spring.thymeleaf.prefix=classpath:/templates/
# attach suffix
spring.thymeleaf.suffix=.html

##### DBMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##saendino
spring.datasource.password=saend00

spring.hikari.maximum-pool-size=10
spring.hikari.connection-timeout=5000
spring.hikari.connection-init-sql=SELECT 1
spring.hikari.validation-timeout=2000
spring.hikari.minimum-idle=10
spring.hikari.idle-timeout=600000
spring.hikari.max-lifetime=1800000

##### MYBATIS CONFIG
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR

##### log
logging.level.com.saendino.java=DEBUG
logging.level.org.springframework.jdbc.core=trace
logging.level.org.springframework.web=trace
logging.config=classpath:log4j2.xml
	#the world that use when logging exception was happend
	#converter is changing color according to log level
logging.exception-conversion-word=%clr(%5p)
#color console
spring.output.ansi.enabled=always
